export BENCHMARK_NAME=autobench-r5-8xlarge-gp2-NA-f6733b9a-e4be-11ed-9d14-02bfd12d9301
export BENCHMARK_REGION=us-west-2
export MYSQL_INST_TYPE=r5.8xlarge
export MYSQL_VOL_SIZE=500
export MYSQL_VOL_IOPS=0
export MYSQL_VOL_TYPE=gp2
export MYSQL_AUTOBENCH_CONF=fine-tuned-sysbench-autobench.conf